<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaiorNumero">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Maior Número"
        android:textColor="#000"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etNum1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etNum3"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etNum1"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnVerifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResposta"
        android:layout_centerHorizontal="true"
        android:onClick="verificaNumero"
        android:text="Verificar"
        android:textAlignment="center" />

</android.widget.RelativeLayout>